export const en = {
  appName: "LyonOS",
  finder: "Finder",
  terminal: "Terminal",
  spotlight: "Spotlight",
  notes: "Notes",
  safari: "Safari",
  music: "Music",
  snake: "Snake",
  weather: "Weather",
  facetime: "FaceTime",
  github: "GitHub",
  mail: "Mail",
  youtube: "YouTube",
  settings: "Settings",
  search: "Search",
  language: "Language",
  unlock: "Unlock",
} as const
