export const en = {
  appName: "LyonOS",
  finder: "Finder",
  terminal: "Terminal",
  spotlight: "Spotlight",
  notes: "Notes",
  safari: "Safari",
  music: "Music",
  snake: "Snake",
  weather: "Weather",
  facetime: "FaceTime",
  github: "GitHub",
  mail: "Mail",
  youtube: "YouTube",
  settings: "Settings",
  search: "Search",
  language: "Language",
  unlock: "Unlock",
  aboutThisMac: "About This Mac",
  sleep: "Sleep",
  restart: "Restart...",
  shutDown: "Shut Down...",
  logOut: "Log Out...",
  projects: "Projects",
  documents: "Documents",
  downloads: "Downloads",
  favorites: "Favorites",
  wifi: "Wi-Fi",
  bluetooth: "Bluetooth",
  dark: "Dark",
  light: "Light",
  fullscreen: "Fullscreen",
  display: "Display",
  volume: "Volume",
  feelsLike: "Feels like",
  rain: "Rain",
  wind: "Wind",
  clouds: "Clouds",
  precipitation: "Precipitation",
  gusts: "Gusts",
  direction: "Direction",
  municipalities: "Municipalities",
  searchState: "Search state...",
  retry: "Retry",
} as const
